<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Viewer Btn Change Test</title>
        <!-- model-viewer読み込み -->
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    </head>
    <body>
        <div class="btn-container">
            <button id="btnA">おにぎり</button>
            <button id="btnB">おいなり</button>
        </div>

        <model-viewer
            id="modelViewer"
            class="model-viewer"
            alt=""
            src="./assets/onigiriTenmusu.glb"
            ar
            shadow-intensity="1"
            camera-controls
            touch-action="pan-y"></model-viewer>
    </body>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 20px;
            background-image: url('./assets/tokyo_tower_by_chatgpt.png');
            background-size: cover;
            background-position: center;
        }
        .model-viewer {
            width: 90%;
            max-width: 800px;
            height: 600px;
            margin: 20px auto;
            display: block;
        }
        .btn-container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script>
        const modelViewer = document.getElementById('modelViewer');
        document.getElementById('btnA').addEventListener('click', () => {
            modelViewer.src = './assets/onigiriTenmusu.glb';
        });

        document.getElementById('btnB').addEventListener('click', () => {
            modelViewer.src = './assets/oinariFigure.glb';
        });
    </script>
</html>